EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=False
EMAIL_PORT=587
EMAIL_HOST_USER=abdul.r@latitudetechnolabs.org
EMAIL_HOST_PASSWORD=dgjauuxdfbziebqi
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

DBNAME=elearning_db
DBUSER=postgres
DBPASSWORD=postgres
DBHOST=localhost
DBPORT=5432